--cpu Cortex-M0
"attempt3\startup_stm32f051x8.o"
"attempt3\main.o"
"attempt3\stm32f0xx_it.o"
"attempt3\stm32f0xx_hal_msp.o"
"attempt3\stm32f0xx_hal_tim.o"
"attempt3\stm32f0xx_hal_tim_ex.o"
"attempt3\stm32f0xx_hal_rcc.o"
"attempt3\stm32f0xx_hal_rcc_ex.o"
"attempt3\stm32f0xx_hal.o"
"attempt3\stm32f0xx_hal_i2c.o"
"attempt3\stm32f0xx_hal_i2c_ex.o"
"attempt3\stm32f0xx_hal_gpio.o"
"attempt3\stm32f0xx_hal_dma.o"
"attempt3\stm32f0xx_hal_cortex.o"
"attempt3\stm32f0xx_hal_pwr.o"
"attempt3\stm32f0xx_hal_pwr_ex.o"
"attempt3\stm32f0xx_hal_flash.o"
"attempt3\stm32f0xx_hal_flash_ex.o"
"attempt3\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "attempt3\attempt3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "attempt3.map" -o attempt3\attempt3.axf